# ZWinformsCoreAppCallsMsgraph

./: Constants.cs  CustomTokenCredential.cs  FormDebugIdToken.Designer.cs  FormDebugIdToken.cs  FormExperimentGraph.Designer.cs  FormExperimentGraph.cs  FormExperimentGraph.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSignIn.Designer.cs  FormSignIn.cs  FormSignIn.resx  GraphApiWrapper.cs  IUserAuthStatus.cs  KenREADME.txt  Program.cs  README.md  SortGroupsBeforeUsers.cs  UserAuthStatus.cs  ZWinformsCoreAppCallsMsgraph.csproj  ZWinformsCoreAppCallsMsgraph.sln  appsettings.json
Properties/: Resources.Designer.cs  Resources.resx
SetupInstructions/: KenSetupWinformCallsMsgraph.ps1  Setup Instructions.docx
